# PublicTransportRealtime

./: Directory.build.props  Program.cs  PublicTransportRealtime.csproj  PublicTransportRealtime.sln  README.md  Startup.cs  _Imports.razor  chisinau_route_config.json
Data/: EndpointConfiguration.cs  RouteData.cs  SubscriptionModel.cs  TransportLocationData.cs
Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: TransportDataProvider.cs  TransportDataProviderService.cs
Shared/: MainLayout.razor  SubscriptionComponent.cs  SubscriptionComponent.razor  SubscriptionComponent.razor.cs
src/: Dockerfile  PublicTransportRealtime.csproj  PublicTransportRealtime.sln
src/Data/: EndpointConfiguration.cs  RouteDataInformation.cs
src/Pages/: _Host.cshtml
src/Services/: TransportDataProviderService.cs
src/wwwroot/css/: map.css  matrix.css  site.css
wwwroot/css/: map.css
wwwroot/js/: main.js
